[gd_scene load_steps=4 format=3 uid="uid://b61b13thec548"]

[ext_resource type="Script" uid="uid://bmiv5qwgq8a3x" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://fshv5006iw3p" path="res://Assets/Bullets/bullets.jpg" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjght"]
size = Vector2(10.0096, 10.0096)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19324e-06, 5.96618e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xjght")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xjght")
