[gd_scene load_steps=2 format=3 uid="uid://f2t7qcjljvg1"]

[sub_resource type="GDScript" id="GDScript_2gam2"]
script/source = "extends Node2D

func _ready():
	if Global.selected_map:
		var map = load(Global.selected_map).instantiate()
		add_child(map)
	else:
		# Default map or return to menu
		get_tree().change_scene_to_file(\"res://main_menu.tscn\")
"

[node name="GameController" type="Node2D"]
script = SubResource("GDScript_2gam2")
