[gd_scene load_steps=5 format=3 uid="uid://qmfhx80ymt3g"]

[ext_resource type="Script" uid="uid://d04k6lbfactvy" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://br11vrwroob48" path="res://Assets/Player/player.jpg" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j60k"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo5ed"]
size = Vector2(70, 70)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_mask = 5
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8j60k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6t5aa")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fo5ed")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PlayerCamera" type="Camera2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
