[gd_scene load_steps=7 format=3 uid="uid://jaxwhis5luuf"]

[ext_resource type="Script" uid="uid://cfgji3fapf0bc" path="res://Scenes/Effects/bullet_impact.gd" id="1_e1pnb"]

[sub_resource type="Gradient" id="Gradient_t0mj7"]
colors = PackedColorArray(1, 0.647059, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u6ujp"]
gradient = SubResource("Gradient_t0mj7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e1pnb"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 1, 1)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_u6ujp")

[sub_resource type="Gradient" id="Gradient_e1pnb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t0mj7"]
gradient = SubResource("Gradient_e1pnb")
width = 32

[node name="bullet_impact" type="Node2D"]
script = ExtResource("1_e1pnb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e1pnb")

[node name="Sprite2D" type="Sprite2D" parent="GPUParticles2D"]
position = Vector2(0.999992, -4.76837e-07)
scale = Vector2(0.0546875, 15.5)
texture = SubResource("GradientTexture1D_t0mj7")
